# Вероятность
# Для случайного события часто приходится рассчитывать вероятность его наступления.  Сейчас мы познакомимся с 3-мя понятиями. 
# Относительная частота, статистическая вероятность и в заключении дадим классическое определение вероятности.
# Относительная частота. Рассчитывается как отношение числа наступления событий к общему числу испытаний m/n. 
# Это экспериментальная характеристика. Т.е. то, что мы рассчитали в ходе эксперимента. Для нее свойственно небольшое число испытаний. 
# Пример: Подбрасываем игральную кость 60 раз. Нас интересует, с какой вероятностью мы увидим 3. Для этого нам нужно посчитать, 
# сколько раз из 60 выпала 3, а потом это количество разделить на 60


import numpy as np
np.random.seed(1)
n = 60
b = np.random.randint (1, 7, n)
print(b)
a = b [b == 3]
print(a)
m = len (a)
W = m/n
print(W)

# И относительная частота получится 0.1 в данном примере.
# Статистическая вероятность.  Это также экспериментальная характеристика. Но для нее свойственно большое число испытаний. 
# Если мы многократно увеличим число испытаний, то результирующее значение практически не будет изменяться. 
# Оно будет стремиться к какой-то постоянной величине.
# А теперь дадим классическое определение вероятности. 
# Представим, что у нас есть игральная кость. Нас интересует вероятность выпадение 3-ки.  Кость имеет форму кубика, 6 граней. 
# Каждая грань – это равновозможный элементарный исход.  Тройка нарисована только на одной грани. Соответственно, эта единственная
# грань будет благоприятствовать нашему событию (выпадение тройки). И эту грань будем называть благоприятствующим исходом. 
# Если бы кость была нечестной, а предположим, на 2 гранях имелась бы тройка, тогда благоприятствовали бы нашему событию 2 грани. 
# Итак, классическое определение вероятности гласит: вероятность события — это отношение числа элементарных исходов, 
# благоприятствующих данному событию, к числу всех равновозможных исходов опыта, в котором оно может появиться. 
# Т.е. для нашего примера с честной костью – это 1/6.
